# AndroidWidgets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/androidwidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/androidwidgets/: GlanceWidgetExplanationActivity.kt  MainActivity.kt  XmlWidgetExplanationActivity.kt
app/src/main/res/layout/: activity_glance_widget_explanation.xml  activity_main.xml  activity_xml_widget_explanation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/androidwidgets/: ExampleUnitTest.kt
glancewidget/: build.gradle.kts
glancewidget/src/androidTest/java/com/sample/glancewidget/: ExampleInstrumentedTest.kt
glancewidget/src/main/: AndroidManifest.xml
glancewidget/src/main/java/com/sample/glancewidget/: DetailActivity.kt  MyGlanceAppWidget.kt  MyGlanceAppWidgetReceiver.kt
glancewidget/src/main/res/drawable/: glance_widget_preview.xml
glancewidget/src/main/res/layout/: glance_widget_placeholder_layout.xml
glancewidget/src/main/res/values/: strings.xml
glancewidget/src/main/res/xml/: my_glance_widget_info.xml
glancewidget/src/test/java/com/sample/glancewidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xmlwidget/: build.gradle.kts
xmlwidget/src/androidTest/java/com/sample/xmlwidget/: ExampleInstrumentedTest.kt
xmlwidget/src/main/: AndroidManifest.xml
xmlwidget/src/main/java/com/sample/xmlwidget/: MyXmlAppWidgetProvider.kt
xmlwidget/src/main/res/drawable/: xml_widget_preview.xml
xmlwidget/src/main/res/layout/: xml_widget_layout.xml
xmlwidget/src/main/res/values/: strings.xml
xmlwidget/src/main/res/xml/: my_xml_widget_info.xml
xmlwidget/src/test/java/com/sample/xmlwidget/: ExampleUnitTest.kt
